# mybatis-learn

./: README.md  build.gradle  settings.gradle
src/main/java/ahogek/com/github/ibatis/io/: ClassLoaderWrapper.java
src/main/java/cn/ahogek/: package-info.java
src/main/java/cn/ahogek/ibatis/io/: ClassLoaderWrapper.java  Resources.java  package-info.java
src/main/java/com/ahogek/: package-info.java
src/main/java/com/ahogek/ibatis/datasource/unpooled/: UnpooledDataSource.java  package-info.java
src/main/java/com/ahogek/ibatis/exceptions/: PersistenceException.java  package-info.java
src/main/java/com/ahogek/ibatis/io/: ClassLoaderWrapper.java  Resources.java  package-info.java
src/main/java/com/ahogek/ibatis/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
src/main/java/com/ahogek/ibatis/logging/commons/: JakartaCommonsLoggingImpl.java  package-info.java
src/main/java/com/ahogek/ibatis/type/: TypeAliasRegistry.java  TypeException.java  package-info.java
src/test/java/cn/ahogek/ibatis/: BaseDataTest.java
src/test/java/cn/ahogek/ibatis/io/: ClassLoaderWrapperTest.java  ResourceTest.java
src/test/java/com/ahogek/ibatis/: BaseDataTest.java
src/test/java/com/ahogek/ibatis/io/: ClassLoaderWrapperTest.java  ResourceTest.java
src/test/java/com/ahogek/ibatis/logging/: LogFactoryTest.java
src/test/java/com/ahogek/ibatis/type/: TypeAliasRegistryTest.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/com/ahogek/ibatis/logging/: mybatis-config.xml
(+18 files in other folders)
